<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="login-form">
        <form>
          <input type="text" name="email" class="text-field" placeholder="id">
          <input type="password" name="password" class="text-field" placeholder="pw">

          <input type="submit" value="Login" class="submit-btn">
        </form>

        <div class="links">
          <a href="#">Forgot your pw?</a>
        </div>
      </div>

</body>
<style>
    * {
  box-sizing: border-box;
  font-family: 'Noto Sans KR', sans-serif;
  border-radius: 5px;
}
 
body {
  margin: 0;
  background-color: black;
}
 
.login-form {
    width: 350px;
    height: 370px;
    background-color: #909090;
    margin-right: 380px;
    margin-left: auto;
    margin-top: 180px;
    padding: 20px;
    text-align: center;
    border: none;

}
 
.text-field {
      font-size: 24px;
      padding: 24px;
      border: none;
      width: 280px;
      height: 24px;
      margin-bottom: 35px;
 
}
 
.submit-btn {
  font-size: 24px;
  border: none;
  padding: 15px;
  width: 100px;
  background-color: #ffd400;
  margin-bottom: 50px;
  color: rgb(22, 22, 22);
}
 
.links {

    text-align: center;
}
 
.links a {

  font-size: 18px;
  color: #1f1d1d;
}
</style>
</html>
